A	NOUN
Ain’t	VERB
Alligator	NOUN
Apple	NOUN
Armstrongs	NOUN
Barbecue	NOUN
Barrelhouse	ADJ
Battle	NOUN
Beat	ADJ
Beat	VERB
Beat	ADJ
Beat	VERB
Beef	VERB
Bible	NOUN
Black	NOUN
Black	NOUN
Blew	ADJ
Blip	NOUN
Blow	VERB
Boogie-woogie	NOUN
Boot	VERB
Break	VERB
Bree	NOUN
Bright	NOUN
Brightnin’	NOUN
Buddy	NOUN
Bust	VERB
Canary	NOUN
Capped	VERB
Cat	NOUN
Chick	NOUN
Chime	NOUN
Clambake	NOUN
Chirp	NOUN
Cogs	NOUN
Collar	VERB
Come	VERB
Comes	VERB
Cop	VERB
Corny	ADJ
Creeps	VERB
Crumb	NOUN
Cubby	NOUN
Cups	NOUN
Cut	VERB
Cut	NOUN
Dicty	ADJ
Dig	VERB
Dim	NOUN
Dime	NOUN
Doghouse	NOUN
Domi	NOUN
Doss	NOUN
Down	ADJ
Drape	NOUN
Dreamers	NOUN
Dry-goods	NOUN
Duke	NOUN
Dutchess	NOUN
Early	NOUN
Early	NOUN
Evil	ADJ
Fall	VERB
Fews	NOUN
Final	VERB
Fine	NOUN
Focus	VERB
Foxy	VERB
Frame	NOUN
Fraughty	NOUN
Freeby	NOUN
Frisking	VERB
Frolic	NOUN
Fromby	ADJ
Front	NOUN
Fruiting	VERB
Fry	VERB
Gabriels	NOUN
Gammin’	ADJ
Gate	NOUN
Gimme	VERB
Glims	NOUN
Gravy	NOUN
Grease	VERB
Groovy	ADJ
Ground	NOUN
Growl	NOUN
Gut-bucket	ADJ
Guzzlin’	VERB
Hard	ADJ
Hard	NOUN
Have	VERB
Hep	NOUN
Hide-beater	NOUN
Hincty	ADJ
Hip	ADJ
Home-cooking	NOUN
Hot	ADJ
Icky	NOUN
Igg	VERB
In	ADJ
Jack	NOUN
Jeff	NOUN
Jelly	NOUN
Jitterbug	NOUN
Jive	NOUN
Jumped	VERB
Kick	NOUN
Kill	VERB
Killer-diller	NOUN
Knock	VERB
Kopasetic	ADJ
Lamp	VERB
Land	NOUN
Lane	NOUN
Latch	VERB
Lay	VERB
Lay	VERB
Lead	NOUN
Left	NOUN
Licking	VERB
Licks	NOUN
Lily	NOUN
Line	NOUN
Main	NOUN
Main	NOUN
Main	NOUN
Man	NOUN
Mellow	ADJ
Melted	ADJ
Mess	NOUN
Meter	NOUN
Mezz	NOUN
Mitt	NOUN
Moo	NOUN
Mouse	NOUN
Muggin’	VERB
Murder	NOUN
Nicklette	NOUN
Nickel	NOUN
Nix	VERB
Nod	NOUN
Ofay	NOUN
Off	ADJ
Off-time	NOUN
Orchestration	NOUN
Out	ADJ
Pad	NOUN
Pecking	NOUN
Peola	NOUN
Pigeon	NOUN
Pops	NOUN
Pounders	NOUN
Queen	NOUN
Rank	VERB
Ready	ADJ
Ride	VERB
Riff	NOUN
Righteous	ADJ
Rock	VERB
Ruff	NOUN
Rug	NOUN
Sad	ADJ
Sadder	ADJ
Salty	ADJ
Send	VERB
Set	NOUN
Sharp	ADJ
Signify	VERB
Skins	NOUN
Skin-beater	NOUN
Sky	NOUN
Slave	VERB
Slide	VERB
Snatcher	NOUN
Solid	ADJ
Sounded	VERB
Spoutin’	VERB
Square	NOUN
Stache	VERB
Stand	VERB
To	VERB
Susie-Q	NOUN
Take	VERB
Take	VERB
The	NOUN
Threads	NOUN
Tick	NOUN
Timber	NOUN
To	VERB
Too	ADJ
Trickeration	NOUN
Trilly	VERB
Truck	VERB
Trucking	NOUN
Twister	NOUN
Two	NOUN
Unhep	ADJ
Vine	NOUN
V-8	NOUN
Whipped	ADJ
Wren	NOUN
Yarddog	NOUN
Zoot	ADJ
Zoot	NOUN
