exclusive	NOUN
deez	NOUN
cheat	VERB
cheat	NOUN
text	VERB
fone	VERB
fuck	NOUN
fuck	VERB
fuck	ADJ
fuck	INT
fuck	INT
fuck	ADV
jump	VERB
fumes	VERB
send	VERB
fail	VERB
acid	NOUN
ground	VERB
suspects	NOUN
thingy	NOUN
wallace	VERB
thing	NOUN
generic	ADJ
things	NOUN
means	VERB
means	ADJ
means	NOUN
fucks	NOUN
fucks	VERB
fucks	ADJ
fucks	INT
fucks	ADV
been	VERB
nall	VERB
bragg	NOUN
much	VERB
much	NOUN
scalp	VERB
pappy	NOUN
thing's	NOUN
eastern	NOUN
season	NOUN
rappers	NOUN
crank	NOUN
butt	VERB
butt	NOUN
level	VERB
rapper	NOUN
collect	VERB
whole	NOUN
mean	VERB
mean	ADJ
mean	NOUN
@user	NOUN
url	NOUN
